
spring.datasource.url = jdbc:mysql://localhost:3306/lazada?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = consistent123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect